[PHP]
; 基本設定
memory_limit = 256M
max_execution_time = 30
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2

; 日付設定
date.timezone = UTC

; ファイルアップロード設定
upload_max_filesize = 20M
post_max_size = 20M

; セッション設定
session.auto_start = Off
session.use_strict_mode = On

; 拡張機能設定
extension=redis.so
